.products-container {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}

.all-products-heading {
  color: var(--header-color);
  font-size: 1.5rem;
  text-align: center;
}

.products-count {
  text-align: center;
  margin-bottom: 2.5rem;
}

@media (min-width: 720px) {
  .main-product-listing {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}

@media (min-width: 1024px) {
  .main-product-listing {
    grid-template-columns: 1fr 4fr;
  }
  .products-container {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
  }
  .productlisting-header {
    position: absolute;
    top: 6rem;
    margin-bottom: 5rem;
  }
  .all-products-heading {
    font-size: 1.9rem;
  }
  .products-count {
    font-size: 1.1rem;
  }
}
