.category-header {
  color: var(--header-color);
  font-size: 1.7rem;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1.5px;
  margin-bottom: 3rem;
}

.categories {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  margin-bottom: 2rem;
}

.category-card {
  width: 270px;
  height: 345px;
  padding: 1rem;
  padding-bottom: 0rem;
  margin-bottom: 1.5rem;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 0.3rem;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-card:hover {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.category-card:last-child .category-img {
  margin-bottom: 0.1rem;
}

.category-img {
  margin-bottom: 0.5rem;
  border-radius: 50%;
  width: 10rem;
  height: 10rem;
}

.category-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-name {
  color: var(--primary);
  font-size: 2rem;
  text-align: center;
  margin-bottom: 0.5rem;
}
.category-desc {
  letter-spacing: 1.2px;
  color: var(--header-color);
  text-transform: capitalize;
  text-align: center;
}

@media (min-width: 720px) {
  .category-header {
    font-size: 2rem;
  }
  .categories {
    grid-template-columns: repeat(2, 1fr);
  }
  .category-card {
    width: 290px;
    height: 360px;
  }
  .category-img {
    width: 11rem;
    height: 11rem;
  }
  .category-name {
    font-size: 2.3rem;
  }
}

@media (min-width: 1024px) {
  .category-header {
    font-size: 2.3rem;
  }
  .categories {
    grid-template-columns: repeat(3, 1fr);
  }
  .category-card {
    width: 310px;
    height: 380px;
  }
  .category-img {
    width: 12rem;
    height: 12rem;
  }
  .category-name {
    font-size: 2rem;
  }
  .category-desc {
    font-size: 0.9rem;
  }
}
